#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

count_0 = 0
count_1 = 0
n = int(input('Введите количество монет, лежащих на столе: '))
print('Введите значение для каждой монеты: 0 для аверса, 1 для реверса:')
for i in range(1, n+1):
    current_coin = int(input(f'Монета {i}: '))
    if current_coin == 0:
        count_0 = count_0+1
    else:
        count_1 = count_1+1
if count_0 > count_1:
    print(f'Минимальное количество монет, которое надо перевернуть - {count_1}. Они лежат реверсом кверху')
if count_0 < count_1:
    print(f'Минимальное количество монет, которое надо перевернуть - {count_0}. Они лежат аверсом кверху')
if count_0 == count_1:
    print(f'Минимальное количество монет, которое надо перевернуть - {count_0}. Монеты лежат 50/50')

